#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	# Compress the JS and CSS with python-compressor and python-lesscpy
	/usr/share/openstack-dashboard/manage.py compress --force
	#rm /var/lib/openstack-dashboard/secret-key/.secret_key_store
	#chown -R www-data /var/lib/openstack-dashboard/secret-key

	DSHB_SETTINGS_LOC='/etc/openstack-dashboard/local_settings.py'
	if [ -f "$DSHB_SETTINGS_LOC" ]; then
		mkdir -p /var/cache/celebrer-dashboard
		chown -R horizon /var/cache/celebrer-dashboard

		if grep -Eq '^METADATA_CACHE_DIR=' $DSHB_SETTINGS_LOC; then
			sed -i '/^METADATA_CACHE_DIR=/{s#.*#METADATA_CACHE_DIR="/var/cache/celebrer-dashboard"#}' $DSHB_SETTINGS_LOC
		else
			sed -i '$aMETADATA_CACHE_DIR="/var/cache/celebrer-dashboard"' $DSHB_SETTINGS_LOC
		fi
	fi

	if [ -x /etc/init.d/apache2 ]; then
		invoke-rc.d --quiet apache2 reload
	fi
fi

#DEBHELPER#

exit 0
